# Websocket URLs

# Forwading the WS requests
location /ws {

    proxy_pass              http://web:8000/ws;

    proxy_http_version      1.1;
    proxy_set_header        Upgrade         $http_upgrade;
    proxy_set_header        Connection      "Upgrade";

    include                 conf.d/includes/app_server.conf;

}

# HTTP URLs

# Forwading the Backend API requests
location /api {

    proxy_pass              http://web:8000/api;

    proxy_read_timeout      60;
    proxy_connect_timeout   60;
    proxy_send_timeout      60;

    include                 conf.d/includes/app_server.conf;

}

# Forwading the access to the admin site
location /admin {

    proxy_pass              http://web:8000/admin;

    proxy_read_timeout      60;
    proxy_connect_timeout   60;
    proxy_send_timeout      60;

    include                 conf.d/includes/app_server.conf;

}