# Serve the frontend from the specified directory in the container
location / {
    root                    /groot_frontend;
    index                   index.html;
    try_files               $uri            $uri/           /index.html     =404;
}