# Configuration file for Groot reverse-proxy-server

# The Server Config
server {

    # The exposed port
    listen                      80;
    listen                      443         default_server          ssl;

    ssl_certificate             /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key         /etc/nginx/ssl/certificate.prv;

    charset                     utf-8;

    client_max_body_size        64M;

    # Including support for MIME Types
    include                     mime.types;
    default_type                application/octet-stream;

    # Location blocks for assets
    include                     conf.d/includes/assets.conf;

    # Forwading requests to the backend server
    include                     conf.d/includes/application.conf;

    # Serving the frontend
    include                     conf.d/includes/frontend.conf;

}