# Configuration file for reverse proxy server of Floo

# Configuration of the server
server {

    # The port that will be exposed to the outer world
    listen                      80;
    listen                      443         default_server          ssl;

    ssl_certificate             /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key         /etc/nginx/ssl/certificate.prv;

    charset                     utf-8;

    # Max upload size
    client_max_body_size        64M;

    # Include support for MIME Types
    include                     mime.types;
    default_type                application/octet-stream;

    # All location blocks for assets
    include                     conf.d/includes/assets.conf;

    # Request is forwaded to Backend server
    include                     conf.d/includes/application.conf;

    # Serve frontend
    include                     conf.d/includes/frontend.conf;

}